[mypy]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-httpx.*]
ignore_missing_imports = True

[mypy-tiktoken.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-rapidfuzz.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-async_lru.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True
