[mypy]
plugins = pydantic.mypy
exclude = tests
python_version = 3.12
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
namespace_packages = True
show_error_codes = True
