root ::= json-object

# JSON Primitives
json-value ::= json-object | json-array | json-string | json-number | json-bool | json-null

json-object ::= "{" ws (json-member ("," ws json-member)*)? ws "}"
json-member ::= json-string ws ":" ws json-value

json-array ::= "[" ws (json-value ("," ws json-value)*)? ws "]"

json-string ::= "\"" ( [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F]{4}) )* "\""
json-number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
json-bool ::= "true" | "false"
json-null ::= "null"

ws ::= [ \t\n\r]*

# Common specialized string types
non-empty-string ::= "\"" ( [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F]{4}) )+ "\""
identifier-string ::= "\"" [a-zA-Z_][a-zA-Z0-9_]* "\""

# Common lists
string-list ::= "[" ws (json-string ("," ws json-string)*)? ws "]"
non-empty-string-list ::= "[" ws json-string ("," ws json-string)* ws "]"

# Trait-specific definitions
# Single-word trait: alphanumeric only, no spaces or special characters (except hyphens for compound traits)
single-word-trait ::= "\"" [a-zA-Z][a-zA-Z0-9-]* "\""
trait-list ::= "[" ws (single-word-trait ("," ws single-word-trait)*)? ws "]"