# Healing Grammars
# Includes: Node Enrichment

root ::= node_enrichment

# 1. Node Enrichment
node_enrichment ::= "{" ws "\"inferred_description\"" ws ":" ws json_string "," ws "\"inferred_traits\"" ws ":" ws string_list "," ws "\"inferred_role\"" ws ":" ws json_string "," ws "\"confidence\"" ws ":" ws json_number ws "}"

# --- Common Definitions ---
json_value ::= json_object | json_array | json_string | json_number | json_bool | json_null
json_object ::= "{" ws (json_member ("," ws json_member)*)? ws "}"
json_member ::= json_string ws ":" ws json_value
json_array ::= "[" ws (json_value ("," ws json_value)*)? ws "]"
json_string ::= "\"" ( [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F]{4}) )* "\""
json_number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
json_bool ::= "true" | "false"
json_null ::= "null"
ws ::= [ \t\n\r]*
string_list ::= "[" ws (json_string ("," ws json_string)*)? ws "]"