# Healing Grammars
# Includes: Node Enrichment

root ::= node-enrichment

# 1. Node Enrichment
node-enrichment ::= "{" ws "\"inferred_description\"" ws ":" ws json-string "," ws "\"inferred_traits\"" ws ":" ws string-list "," ws "\"inferred_role\"" ws ":" ws json-string "," ws "\"confidence\"" ws ":" ws json-number ws "}"

# --- Common Definitions ---
json-value ::= json-object | json-array | json-string | json-number | json-bool | json-null
json-object ::= "{" ws (json-member ("," ws json-member)*)? ws "}"
json-member ::= json-string ws ":" ws json-value
json-array ::= "[" ws (json-value ("," ws json-value)*)? ws "]"
json-string ::= "\"" ( [^"\\] | "\\" (["\\/bfnrt] | "u" [0-9a-fA-F]{4}) )* "\""
json-number ::= ("-"? ([0-9] | [1-9] [0-9]*)) ("." [0-9]+)? ([eE] [-+]? [0-9]+)?
json-bool ::= "true" | "false"
json-null ::= "null"
ws ::= [ \t\n\r]*
string-list ::= "[" ws (json-string ("," ws json-string)*)? ws "]"