node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}

/* --- Core Entities --- */

/* Character: Blue/Teal - Represents the active agents of the story */
node.Character {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}

/* Location: Green - Represents the grounding world/setting */
node.Location {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}

/* Event: Red/Orange - Represents conflict, action, and timeline progression */
node.Event {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}

/* Item: Yellow/Gold - Represents objects, artifacts, and tools */
node.Item {
  color: #FFD86E;
  border-color: #EDBA39;
  text-color-internal: #604A0E;
  caption: "{name}";
}

/* --- Infrastructure & Hierarchy --- */

/* NovelInfo: Purple - The master container/metadata root */
node.NovelInfo {
  color: #846de8;
  border-color: #725cc4;
  text-color-internal: #FFFFFF;
  diameter: 65px;
  caption: "{title}";
}

/* Chapter: Dark Grey - Structural dividers */
node.Chapter {
  color: #4C5264;
  border-color: #383D4A;
  text-color-internal: #FFFFFF;
  diameter: 60px;
  caption: "{title}";
}

/* WorldContainer: Light Grey - Structural container for world items */
node.WorldContainer {
  color: #C0C5CE;
  border-color: #A0A5AE;
  text-color-internal: #000000;
  diameter: 55px;
  caption: "World";
}

/* --- Special & Legacy Types --- */

/* PlotPoint: Pink - Specific plot beats (often high-level Events) */
node.PlotPoint {
  color: #FB95AF;
  border-color: #E0849B;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}

/* ValueNode: White/Light Blue - Literal values in the graph */
node.ValueNode {
  color: #E6EBFA;
  border-color: #C0C8E0;
  text-color-internal: #000000;
  diameter: 40px;
  caption: "{value}";
}

/* Legacy/Transient Labels (mapped to same colors as their normalized parents for consistency) */
node.DevelopmentEvent {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}

node.WorldElaborationEvent {
  color: #FF756E;
  border-color: #E06760;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
